{
  "YUNET_SCORE_THRESHOLD": 0.6,
  "MIN_FACE_SIZE": 20,
  "SKIN_FILTER_ENABLED": true,
  "SKIN_MIN_SIZE": 60,
  "SKIN_RATIO_THRESHOLD": 0.1,
  "CONFIRM_FRAMES": 3,
  "LOST_FRAMES": 5,
  "FACIAL_LANDMARK_CHECK": false,
  "LANDMARK_MIN_POINTS": 1,
  "SCRFD_THRESHOLD": 0.3,
  "PREPROCESS_RESIZE_ENABLED": true,
  "PREPROCESS_RESIZE_WIDTH": 640
}